('Russia', 'Egypt')
(1, 0)
('Russia', 'Saudi Arabia')
(1, 0)
('Russia', 'Uruguay')
(1, 1)
('Egypt', 'Saudi Arabia')
(0, 0)
('Egypt', 'Uruguay')
(0, 1)
('Saudi Arabia', 'Uruguay')
(0, 1)
{'Egypt': -0.64, 'Saudi Arabia': -0.633, 'Russia': 5.317, 'Uruguay': 5.439}

('Spain', 'Portugal')
(1, 1)
('Spain', 'Morocco')
(1, 0)
('Spain', 'Iran')
(1, 0)
('Portugal', 'Morocco')
(0, 0)
('Portugal', 'Iran')
(1, 0)
('Morocco', 'Iran')
(0, 0)
{'Morocco': -1.182, 'Iran': -0.6759999999999999, 'Portugal': 1.73, 'Spain': 5.2829999999999995}
('France', 'Australia')
(1, 0)
('France', 'Peru')
(1, 0)
('France', 'Denmark')
(1, 0)
('Australia', 'Peru')
(0, 0)
('Australia', 'Denmark')
(0, 0)
('Peru', 'Denmark')
(0, 0)
{'Denmark': -1.166, 'Australia': -1.31, 'Peru': -0.778, 'France': 9}
('Argentina', 'Iceland')
(1, 0)
('Argentina', 'Croatia')
(2, 0)
('Argentina', 'Nigeria')
(2, 0)
('Iceland', 'Croatia')
(0, 1)
('Iceland', 'Nigeria')
(0, 0)
('Croatia', 'Nigeria')
(0, 0)
{'Iceland': -0.313, 'Argentina': 9, 'Croatia': 2.326, 'Nigeria': -1.272}
('Brazil', 'Switzerland')
(2, 1)
('Brazil', 'Costa Rica')
(2, 0)
('Brazil', 'Serbia')
(2, 0)
('Switzerland', 'Costa Rica')
(0, 0)
('Switzerland', 'Serbia')
(0, 1)
('Costa Rica', 'Serbia')
(0, 1)
{'Brazil': 9, 'Switzerland': -0.549, 'Serbia': 6, 'Costa Rica': -0.596}
('Germany', 'Mexico')
(2, 2)
('Germany', 'Sweden')
(2, 1)
('Germany', 'South Korea')
(2, 1)
('Mexico', 'Sweden')
(1, 1)
('Mexico', 'South Korea')
(1, 1)
('Sweden', 'South Korea')
(1, 1)
{'Sweden': -1.272, 'Germany': 5.216, 'South Korea': -1.304, 'Mexico': -1.9740000000000002}
('Belgium', 'Panama')
(1, 0)
('Belgium', 'Tunisia')
(1, 0)
('Belgium', 'England')
(1, 1)
('Panama', 'Tunisia')
(0, 0)
('Panama', 'England')
(0, 1)
('Tunisia', 'England')
(0, 1)
{'Belgium': 5.399, 'Tunisia': -0.62, 'Panama': -0.37799999999999995, 'England': 5.2989999999999995}
('Poland', 'Senegal')
(0, 0)
('Poland', 'Colombia')
(0, 0)
('Poland', 'Japan')
(0, 0)
('Senegal', 'Colombia')
(0, 0)
('Senegal', 'Japan')
(0, 0)
('Colombia', 'Japan')
(0, 0)
{'Japan': -1.806, 'Poland': -1.7399999999999998, 'Senegal': -1.674, 'Colombia': -1.53}
{'F1': 'Germany', 'F2': 'Mexico', 'G2': 'England', 'G1': 'Belgium', 'H2': 'Senegal', 'E1': 'Brazil', 'H1': 'Colombia', 'A1': 'Uruguay', 'A2': 'Russia', 'B1': 'Spain', 'B2': 'Portugal', 'C2': 'Peru', 'C1': 'France', 'E2': 'Serbia', 'D2': 'Croatia', 'D1': 'Argentina'}
0
('Uruguay', 'Portugal')
(1.4304389999070577, 0.6927316796570996)
Urugual Wins
('Russia', 'Spain')
(1.2055702076051347, 1.5213923342484716)
Spain Wins
4
('France', 'Croatia')
(1.6109462780744788, 0.933437830944705)
France Wins
('Peru', 'Argentina')
(0.418355163038209, 1.919174107123137)
Argentina Wins
8
('Brazil', 'Mexico')
(1.8988989476772173, 1.5774599505541416)
Brazil Wins
('Serbia', 'Germany')
(1.256657971904808, 2.5705105654028007)
Germany Wins
12
('Belgium', 'Senegal')
(1.191897402321883, 0.21980450504349586)
Belgium Wins
('England', 'Colombia')
(1.6164771700426022, 0.7597358233900221)
England Wins
{'Q1': 'Uruguay', 'Q3': 'France', 'Q2': 'Spain', 'Q5': 'Brazil', 'Q4': 'Argentina', 'Q7': 'Belgium', 'Q6': 'Germany', 'Q8': 'England'}
('Uruguay', 'France')
(0.98989358264882, 1.4058395029943618)
France Wins
('Spain', 'Argentina')
(1.627202802066359, 2.225248585603567)
Argentina Wins
('Brazil', 'Belgium')
(1.9646799599610105, 1.401668904831065)
Brazil Wins
('Germany', 'England')
(2.0289081534493416, 1.4765470039107207)
Germany Wins
{'S3': 'Brazil', 'S2': 'Argentina', 'S1': 'France', 'S4': 'Germany'}
('France', 'Brazil')
Brazil Wins
(1.1663903746313056, 2.4801341667556245)
('Argentina', 'Germany')
Germany Wins
(1.7115792610478404, 2.0056824036145544)
{'F1': 'Brazil', 'F2': 'Germany'}
('Brazil', 'Germany')
(2.663162470835221, 2.696908927256893)
{'WinningTeam': 'Germany'}
